.benefits
  margin-bottom: 50px
  margin-top: 50px
  padding-top: 44px
  padding-bottom: 44px
  background-color: #bee8d7
  
  &-block
    &__title
      font-family: 'comic', sans-serif
      font-weight: 900
      font-style: normal
      font-size: 20px
      line-height: 27px
      color: #135805
      text-transform: uppercase
      margin-bottom: 35px
      display: block
      text-align: center
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
    &__item
      width: 22%
      display: flex
      align-items: center
      flex-direction: column
    &__circle
      width: 170px
      height: 170px
      border-radius: 50%
      border: 4px solid #135805
      background-color: #fff
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 30px
      span
        font-family: 'Montserrat', sans-serif
        font-size: 18px
        font-weight: 800
        color: #135805
    &__name
      text-align: center
      font-family: 'Montserrat', sans-serif
      font-size: 18px

@media(max-width: 1000px)
  .benefits
    &-block
      &__items
        flex-direction: column
        justify-content: center
        align-items: center
      &__item
        width: 60%
        margin-bottom: 50px
        &:last-child
          margin-bottom: 0
@media(max-width: 500px)
  .benefits
    &-block
      &__item
        width: 100%
        