.modalservices
  position: relative
  z-index: 1000
  display: none
  &-block
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: rgba(0,0 ,0 ,0.7)
    display: flex
    justify-content: center
    align-items: center
    &__wrap
      width: 90%
      margin: 0 auto
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__window
      width: 50%
      height: 80%
      background-color: #fff
      border-radius: 25px
    &__image
      width: 40%
      img
        width: 100%
    &__info
      display: flex
      justify-content: center
      align-items: center
    &__name
      display: flex
      flex-direction: column
    &__price
      font-family: 'Montserrat', sans-serif
      font-weight: 800px
      font-size: 24px
      line-height: 30px
    &__text
      font-family: 'Montserrat', sans-serif
      font-weight: 300px
      font-size: 16px
      line-height: 22px
      margin-bottom: 20px
      margin-top: 20px
.modalservices
  &.active
    display: block

@media(max-width: 600px)
  .modalservices
    &-block
      &__window
        width: 90%
        height: 80%
      &__price
        font-size: 16px
      &__text
        margin-bottom: 5px
        margin-top: 5px
        font-size: 14px