.services
  &-block
    &__items
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-top: 50px
      margin-bottom: 50px
      &:last-child
        margin-bottom: 0px
    &__item
      display: flex
      flex-direction: column
      justify-content: center
      padding: 15px
      align-items: center
      border: 2px solid #8f8f8f
      width: 30%
      height: 450px
      transition: 0.3s
    &__image
      width: 100%
      height: 300px
      transition: 0.3s
      display: flex
      justify-content: flex-end
      align-items: flex-end
      img
        width: 100%
        object-fit: contain
    &__title
      font-family: "Montserrat",sans-serif
      font-weight: 800
      margin: 15px 0px 15px 0px
    &__price
      font-family: "Montserrat", sans-serif
      font-weight: 500

@media(max-width: 1000px)
  .services
    &-block
      &__items
        flex-direction: column
        justify-content: center
        align-items: center
      &__item
        margin-bottom: 20px
        width: 50%
        &:last-child
          margin-bottom: 0
@media(max-width: 600px)
  .services-block
    &__item
      height: 400px
      width: 90%
    &__image img
      height: 100%
      